****************Messpunkte****************

| ID=1 | FID=1 | Gerätetyp=mechanisch | Wert=3.2339999675750732 | Tarif=HN | Name=Roger Mueller | Adresse=Riggenbachstrasse 12 4600 Olten |
| ID=2 | FID=1 | Gerätetyp=mechanisch | Wert=2.3559999465942383 | Tarif=E | Name=A. Wangenheim | Adresse=Rue de la Chanson 3a 1205 Genf |
| ID=3 | FID=1 | Gerätetyp=mechanisch | Wert=4.355999946594238 | Tarif=E | Name=A. Wangenheim | Adresse=Rue de la Chanson 3a 1205 Genf |
| ID=4 | FID=1 | Gerätetyp=mechanisch | Wert=11.689000129699707 | Tarif=HT | Name=Bendel Oliver | Adresse=Kastelgasse 31 8001 ZH |
| ID=5 | FID=1 | Gerätetyp=mechanisch | Wert=99.65799713134766 | Tarif=E | Name=Knut Hinkelmann | Adresse=Weit-Weg Weg 1665 4616 Kappel |
| ID=6 | FID=2 | Gerätetyp=mechanisch | Wert=64.1583 | Tarif=ET | Name=Roger Mueller | Adresse=  |
| ID=7 | FID=2 | Gerätetyp=elektronisch | Wert=24.138999999999996 | Tarif=HT | Name=Aldo von Wangenheim | Adresse=  |
| ID=8 | FID=2 | Gerätetyp=elektronisch | Wert=16.754 | Tarif=HT | Name=F. van Harmelen | Adresse=  |

****************FIRMA****************

| FID=1 | Name=MWB | Strasse=Riggenbachstrasse 12 | PLZ=4600 | Stadt=Olten |
| FID=2 | Name=AF | Strasse=Riggenbachstrasse 11 | PLZ=4600 | Stadt=Olten |

